# JPA_Shopping

./: Dockerfile  README.md  build.gradle  docker-compose.yml
h2/: demo.mv.db
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java  initDb.java
src/main/java/jpabook/jpashop/api/: AuthController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/configuration/: AuthenticationConfig.java  JwtTokenFilter.java
src/main/java/jpabook/jpashop/controller/: MemberController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+1 files in other folders)
